# springboot-hibernate-jpa-example

./: .gitignore  .project  HELP.md  pom.xml
src/main/java/com/example/demo/: SpringbootHibernateJpaExampleApplication.java
src/main/java/com/example/demo/controller/: DocumentController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Document.java
src/main/java/com/example/demo/repository/: DocumentRepository.java
src/main/java/com/example/demo/service/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootHibernateJpaExampleApplicationTests.java
